# miscellaneous-examples

./: README.md
JBPM/jbossDemo/: pom.xml
JBPM/jbossDemo/src/main/java/com/example/jbossDemo/: JBPMWebSecurityConfig.java  JbossDemoApplication.java
JBPM/jbossDemo/src/main/resources/: application.properties
JBPM/jbossDemo/src/test/java/com/example/jbossDemo/: JbossDemoApplicationTests.java
JBPM/jbpm-mssql/: pom.xml
JBPM/jbpm-mssql/src/main/java/com/javatpoint/: ProductController.java  ProductService.java  SpringBootRestExampleApplication.java
JBPM/jbpm-mssql/src/main/java/com/minerva/model/: Message.java
JBPM/jbpm-mssql/src/main/java/com/sample/: ConnectToMsSqlDataSource.java  MultipleInstanceExample.java  ProcessMain.java
JBPM/jbpm-mssql/src/main/resources/: application.properties
JBPM/jbpm-mssql/src/main/resources/com/sample/: Demo.bpmn  Sample.drl  helloworld.bpmn  sample.bpmn
JBPM/rhpam7-order-it-hw-demo-springboot-app-master/: pom.xml
JBPM/rhpam7-order-it-hw-demo-springboot-app-master/src/main/java/org/jbpm/cases/orderithwapp/: JbpmConfiguration.java  OrderItHwAppApplication.java  OrderItHwAppWebSecurityConfig.java
JBPM/rhpam7-order-it-hw-demo-springboot-app-master/src/main/resources/: application-local.properties  application.properties
JUnit5Examples/: .gitignore  build.gradle  settings.gradle
SpringBootJUnit5TestSuiteEx/: build.gradle  settings.gradle
SpringBootJUnit5TestSuiteEx/src/main/java/com/demo/: Application.java
SpringBootJUnit5TestSuiteEx/src/main/java/com/demo/Util/: EmailValidator.java
SpringBootJUnit5TestSuiteEx/src/main/java/com/demo/exception/: EmployeeException.java  EmployeeNotFoundException.java
SpringBootJUnit5TestSuiteEx/src/main/java/com/demo/model/: Employee.java
SpringBootJUnit5TestSuiteEx/src/main/java/com/demo/repository/: EmployeeRepository.java
SpringBootJUnit5TestSuiteEx/src/main/java/com/demo/service/: EmployeeService.java
SpringBootJUnit5TestSuiteEx/src/main/java/com/demo/service/impl/: EmployeeServiceImpl.java
SpringBootJUnit5TestSuiteEx/src/main/resources/: application.properties
SpringBootJUnit5TestSuiteEx/src/main/resources/migration/: V1.1__create_employee_table.sql  V1.2__seed_employees.sql
SpringBootJUnit5TestSuiteEx/src/main/resources/util_script/: pr_comment.sh
SpringBootJUnit5TestSuiteEx/src/test/java/com/demo/service/: AllTests.java  EmployeeServiceTest.java  EmployeeUpdateTest.java  InvalidEmailTest.java  InvalidEmployeeCreateTest.java  ValidEmployeeTest.java
SpringBootJUnit5TestSuiteEx/src/test/resources/: application.properties
kafka/kakfa-producer-consumer-example/: pom.xml
kafka/kakfa-producer-consumer-example/src/main/java/com/kafka/: App.java  SecureKafkaStreamsExample.java
kafka/kakfa-producer-consumer-example/src/main/java/com/kafka/constants/: IKafkaConstants.java
kafka/kakfa-producer-consumer-example/src/main/java/com/kafka/consumer/: ConsumerCreator.java
kafka/kakfa-producer-consumer-example/src/main/java/com/kafka/deserializer/: CustomDeserializer.java
kafka/kakfa-producer-consumer-example/src/main/java/com/kafka/partitioner/: CustomPartitioner.java
kafka/kakfa-producer-consumer-example/src/main/java/com/kafka/pojo/: CustomObject.java
kafka/kakfa-producer-consumer-example/src/main/java/com/kafka/producer/: ProducerCreator.java
kafka/kakfa-producer-consumer-example/src/main/java/com/kafka/serializer/: CustomSerializer.java
spotless/: build.gradle  settings.gradle
spotless/src/main/java/com/example/spotless/: SpotlessApplication.java
spotless/src/test/java/com/example/spotless/: SpotlessApplicationTests.java
