#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#

#jbpm configuration
jbpm.executor.enabled=true
#jbpm.executor.retries=5
#jbpm.executor.interval=0
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS
kieserver.serverId=itorders
#kieserver.restContextPath=/rest
cxf.path=/rest
#change this to expected route URL of your openshift deployed application
kieserver.location=http://order-it-hw-app-myproject.192.168.64.2.nip.io/rest/server
# change this to expected URL of your controller/workbench
kieserver.controllers=ws://192.168.100.4:8080/kie-wb/websocket/controller

kieserver.drools.enabled=false
kieserver.dmn.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=false

# only required for jBPM
#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:/data/order-it-app;MVCC=true
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
#spring.jta.log-dir=/data
